<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BallScript.cs">
    <Files>
      <File FileName="Assets\Scripts\GameRulesScript.cs" Line="303" Column="18" />
      <File FileName="Assets\Scripts\StartGameScript.cs" Line="10" Column="77" />
      <File FileName="Assets\Scripts\MenuScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PoolScript.cs" Line="15" Column="2" />
      <File FileName="Assets\Scripts\TextScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BallControlScript.cs" Line="210" Column="5" />
      <File FileName="Assets\Scripts\BallScript.cs" Line="16" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>